<html>
   <body>
      <table>
         <thead>
            <tr bgcolor="#9acd32">
               <td><strong>Belgian Waffles</strong> - $5.95
               </td>
            </tr>
         </thead>
         <tbody>
            <tr bgcolor="#f4ede3">
               <td>
                  			two of our famous Belgian Waffles with plenty of real maple syrup
                  			
               </td>
            </tr>
         </tbody>
         <thead>
            <tr bgcolor="#9acd32">
               <td><strong>Strawberry Belgian Waffles</strong> - $7.95
               </td>
            </tr>
         </thead>
         <tbody>
            <tr bgcolor="#f4ede3">
               <td>
                  			light Belgian waffles covered with strawberries and whipped cream
                  			
               </td>
            </tr>
         </tbody>
         <thead>
            <tr bgcolor="#9acd32">
               <td><strong>Berry-Berry Belgian Waffles</strong> - $8.95
               </td>
            </tr>
         </thead>
         <tbody>
            <tr bgcolor="#f4ede3">
               <td>
                  			light Belgian waffles covered with an assortment of fresh berries and
                  			whipped cream
                  			
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>